// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -Osize -enable-experimental-feature DebugDescriptionMacro -module-name BlinkID
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=swift-6 -interface-compiler-version 6.2.4
import AVFoundation
@_exported import BlinkID
import CoreData
import CoreMedia
import CryptoKit
import Foundation
import Network
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct RequestTimeout : Swift.Sendable {
  public static let `default`: BlinkID.RequestTimeout
}
public enum ResourceDownloaderError : Foundation.LocalizedError {
  case invalidURL(Swift.String)
  case downloadFailed(Swift.Int)
  case fileNotFound(Foundation.URL)
  case hashMismatch(Swift.String)
  case fileAccessError(any Swift.Error)
  case cacheDirNotFound
  case fileCreationError(any Swift.Error)
  case noInternetConnection
  case invalidResponse
  case resourceUnavailable
  case timedOut
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
public struct Quadrilateral : Swift.Sendable {
  public let upperLeft: BlinkID.Point
  public let upperRight: BlinkID.Point
  public let lowerRight: BlinkID.Point
  public let lowerLeft: BlinkID.Point
}
public enum Country : Swift.String, Swift.Decodable, Swift.Sendable, Swift.CaseIterable {
  case none
  case albania
  case algeria
  case argentina
  case australia
  case austria
  case azerbaijan
  case bahrain
  case bangladesh
  case belgium
  case bosniaAndHerzegovina
  case brunei
  case bulgaria
  case cambodia
  case canada
  case chile
  case colombia
  case costaRica
  case croatia
  case cyprus
  case czechia
  case denmark
  case dominicanRepublic
  case egypt
  case estonia
  case finland
  case france
  case georgia
  case germany
  case ghana
  case greece
  case guatemala
  case hongKong
  case hungary
  case india
  case indonesia
  case ireland
  case israel
  case italy
  case jordan
  case kazakhstan
  case kenya
  case kosovo
  case kuwait
  case latvia
  case lithuania
  case malaysia
  case maldives
  case malta
  case mauritius
  case mexico
  case morocco
  case netherlands
  case newZealand
  case nigeria
  case pakistan
  case panama
  case paraguay
  case philippines
  case poland
  case portugal
  case puertoRico
  case qatar
  case romania
  case russia
  case saudiArabia
  case serbia
  case singapore
  case slovakia
  case slovenia
  case southAfrica
  case spain
  case sweden
  case switzerland
  case taiwan
  case thailand
  case tunisia
  case turkey
  case uae
  case uganda
  case uk
  case ukraine
  case usa
  case vietnam
  case brazil
  case norway
  case oman
  case ecuador
  case elSalvador
  case sriLanka
  case peru
  case uruguay
  case bahamas
  case bermuda
  case bolivia
  case china
  case europeanUnion
  case haiti
  case honduras
  case iceland
  case japan
  case luxembourg
  case montenegro
  case nicaragua
  case southKorea
  case venezuela
  case afghanistan
  case alandIslands
  case americanSamoa
  case andorra
  case angola
  case anguilla
  case antarctica
  case antiguaAndBarbuda
  case armenia
  case aruba
  case bailiwickOfGuernsey
  case bailiwickOfJersey
  case barbados
  case belarus
  case belize
  case benin
  case bhutan
  case bonaireSaintEustatiusAndSaba
  case botswana
  case bouvetIsland
  case britishIndianOceanTerritory
  case burkinaFaso
  case burundi
  case cameroon
  case capeVerde
  case caribbeanNetherlands
  case caymanIslands
  case centralAfricanRepublic
  case chad
  case christmasIsland
  case cocosIslands
  case comoros
  case congo
  case cookIslands
  case cuba
  case curacao
  case democraticRepublicOfTheCongo
  case djibouti
  case dominica
  case eastTimor
  case equatorialGuinea
  case eritrea
  case ethiopia
  case falklandIslands
  case faroeIslands
  case federatedStatesOfMicronesia
  case fiji
  case frenchGuiana
  case frenchPolynesia
  case frenchSouthernTerritories
  case gabon
  case gambia
  case gibraltar
  case greenland
  case grenada
  case guadeloupe
  case guam
  case guinea
  case guineaBissau
  case guyana
  case heardIslandAndMcdonaldIslands
  case iran
  case iraq
  case isleOfMan
  case ivoryCoast
  case jamaica
  case kiribati
  case kyrgyzstan
  case laos
  case lebanon
  case lesotho
  case liberia
  case libya
  case liechtenstein
  case macau
  case madagascar
  case malawi
  case mali
  case marshallIslands
  case martinique
  case mauritania
  case mayotte
  case moldova
  case monaco
  case mongolia
  case montserrat
  case mozambique
  case myanmar
  case namibia
  case nauru
  case nepal
  case newCaledonia
  case niger
  case niue
  case norfolkIsland
  case northernCyprus
  case northernMarianaIslands
  case northKorea
  case northMacedonia
  case palau
  case palestine
  case papuaNewGuinea
  case pitcairn
  case reunion
  case rwanda
  case saintBarthelemy
  case saintHelenaAscensionAndTristianDaCunha
  case saintKittsAndNevis
  case saintLucia
  case saintMartin
  case saintPierreAndMiquelon
  case saintVincentAndTheGrenadines
  case saintThomasAndPrince
  case samoa
  case sanMarino
  case saoTomeAndPrincipe
  case senegal
  case seychelles
  case sierraLeone
  case sintMaarten
  case solomonIslands
  case somalia
  case southGeorgiaAndTheSouthSandwichIslands
  case southSudan
  case sudan
  case suriname
  case svalbardAndJanMayen
  case eswatini
  case syria
  case tajikistan
  case tanzania
  case togo
  case tokelau
  case tonga
  case trinidadAndTobago
  case turkmenistan
  case turksAndCaicosIslands
  case tuvalu
  case unitedStatesMinorOutlyingIslands
  case uzbekistan
  case vanuatu
  case vaticanCity
  case virginIslandsBritish
  case virginIslandsOfTheUnitedStates
  case wallisAndFutuna
  case westernSahara
  case yemen
  case yugoslavia
  case zambia
  case zimbabwe
  case schengen_area
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [BlinkID.Country]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [BlinkID.Country] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum Region : Swift.String, Swift.Decodable, Swift.Sendable, Swift.CaseIterable {
  case none
  case alabama
  case alaska
  case alberta
  case arizona
  case arkansas
  case australianCapitalTerritory
  case britishColumbia
  case california
  case colorado
  case connecticut
  case delaware
  case districtOfColumbia
  case florida
  case georgia
  case hawaii
  case idaho
  case illinois
  case indiana
  case iowa
  case kansas
  case kentucky
  case louisiana
  case maine
  case manitoba
  case maryland
  case massachusetts
  case michigan
  case minnesota
  case mississippi
  case missouri
  case montana
  case nebraska
  case nevada
  case newBrunswick
  case newHampshire
  case newJersey
  case newMexico
  case newSouthWales
  case newYork
  case northernTerritory
  case northCarolina
  case northDakota
  case novaScotia
  case ohio
  case oklahoma
  case ontario
  case oregon
  case pennsylvania
  case quebec
  case queensland
  case rhodeIsland
  case saskatchewan
  case southAustralia
  case southCarolina
  case southDakota
  case tasmania
  case tennessee
  case texas
  case utah
  case vermont
  case victoria
  case virginia
  case washington
  case westernAustralia
  case westVirginia
  case wisconsin
  case wyoming
  case yukon
  case ciudadDeMexico
  case jalisco
  case newfoundlandAndLabrador
  case nuevoLeon
  case bajaCalifornia
  case chihuahua
  case guanajuato
  case guerrero
  case mexico
  case michoacan
  case newYorkCity
  case tamaulipas
  case veracruz
  case chiapas
  case coahuila
  case durango
  case guerreroCocula
  case guerreroJuchitan
  case guerreroTepecoacuilco
  case guerreroTlacoapa
  case gujarat
  case hidalgo
  case karnataka
  case kerala
  case khyberPakhtunkhwa
  case madhyaPradesh
  case maharashtra
  case morelos
  case nayarit
  case oaxaca
  case puebla
  case punjab
  case queretaro
  case sanLuisPotosi
  case sinaloa
  case sonora
  case tabasco
  case tamilNadu
  case yucatan
  case zacatecas
  case aguascalientes
  case bajaCaliforniaSur
  case campeche
  case colima
  case quintanaRooBenitoJuarez
  case quintanaRoo
  case quintanaRooSolidaridad
  case tlaxcala
  case quintanaRooCozumel
  case saoPaolo
  case rioDeJaneiro
  case rioGrandeDoSul
  case northwestTerritories
  case nunavut
  case princeEdwardIsland
  case distritoFederal
  case maranhao
  case matoGrosso
  case minasGerais
  case para
  case parana
  case pernambuco
  case santaCatarina
  case andhraPradesh
  case ceara
  case goias
  case guerreroAcapulcoDeJuarez
  case haryana
  case sergipe
  case alagoas
  case bangsamoro
  case telangana
  case acre
  case espiritoSanto
  case matoGrossoDoSul
  case paraiba
  case piaui
  case rioGrandeDoNorte
  case tocantins
  case odisha
  case uttarakhand
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [BlinkID.Region]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [BlinkID.Region] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum DocumentType : Swift.String, Swift.Decodable, Swift.Sendable, Swift.CaseIterable {
  case none
  case consularId
  case dl
  case dlPublicServicesCard
  case employmentPass
  case finCard
  case id
  case multipurposeId
  case myKad
  case myKid
  case myPR
  case myTentera
  case panCard
  case professionalId
  case publicServicesCard
  case residencePermit
  case residentId
  case temporaryResidencePermit
  case voterId
  case workPermit
  case iKad
  case militaryId
  case myKas
  case socialSecurityCard
  case healthInsuranceCard
  case passport
  case sPass
  case addressCard
  case alienId
  case alienPassport
  case greenCard
  case minorsId
  case postalId
  case professionalDl
  case taxId
  case weaponPermit
  case visa
  case borderCrossingCard
  case driverCard
  case globalEntryCard
  case mypolis
  case nexusCard
  case passportCard
  case proofOfAgeCard
  case refugeeId
  case tribalId
  case veteranId
  case citizenshipCertificate
  case myNumberCard
  case consularPassport
  case minorsPassport
  case minorsPublicServicesCard
  case drivingPrivilegeCard
  case asylumRequest
  case driverQualificationCard
  case provisionalDl
  case refugeePassport
  case specialId
  case uniformedServicesId
  case immigrantVisa
  case consularVoterId
  case twicCard
  case exitEntryPermit
  case mainlandTravelPermitTaiwan
  case nbiClearance
  case proofOfRegistration
  case temporaryProtectionPermit
  case afghanCitizenCard
  case eid
  case pass
  case sisId
  case asicCard
  case bidoonCard
  case interimHealthInsuranceCard
  case nonVoterId
  case reciprocalHealthInsuranceCard
  case vehicleRegistration
  case esaadCard
  case registrationCertificate
  case medicalMarijuanaId
  case nonCardTribalId
  case diplomaticId
  case emergencyPassport
  case temporaryPassport
  case metisFederationCard
  case adrCertificate
  case ninCard
  case mysssCard
  case gendarmerieId
  case policeId
  case originCard
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [BlinkID.DocumentType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [BlinkID.DocumentType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum DocumentRotation : Swift.Int, Swift.Decodable, Swift.Sendable {
  case notAvailable
  case zero
  case clockwise90
  case counterClockwise90
  case upsideDown
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @globalActor public actor ProcessingActor {
  public static let shared: BlinkID.ProcessingActor
  public typealias ActorType = BlinkID.ProcessingActor
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public struct BlinkIDSDK {
  public struct StringResult : Swift.Sendable {
    #if compiler(>=5.3) && $NonescapableTypes
    public var value: Swift.String? {
      get
    }
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public var location: BlinkID.RectangleF? {
      get
    }
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public var side: BlinkID.ScanningSide? {
      get
    }
    #endif
    public func value(for alphabetType: BlinkID.AlphabetType) -> Swift.String
    #if compiler(>=5.3) && $NonescapableTypes
    public func side(for alphabetType: BlinkID.AlphabetType) -> BlinkID.ScanningSide?
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public func location(for alphabetType: BlinkID.AlphabetType) -> BlinkID.RectangleF?
    #endif
  }
  public struct ProcessResult : Swift.Sendable {
    public let inputImageAnalysisResult: BlinkID.BlinkIDSDK.InputImageAnalysisResult
    public let resultCompleteness: BlinkID.BlinkIDSDK.ResultCompleteness
  }
  public struct DocumentClassInfo : Swift.Sendable {
    public let country: BlinkID.Country
    public let region: BlinkID.Region
    public let documentType: BlinkID.DocumentType
    public let countryName: Swift.String
    public let isoNumericCountryCode: Swift.String
    public let isoAlpha2CountryCode: Swift.String
    public let isoAlpha3CountryCode: Swift.String
    public func isEmpty() -> Swift.Bool
  }
  public struct InputImageAnalysisResult : Swift.Sendable {
    public let processingStatus: BlinkID.ProcessingStatus
    public let missingMandatoryFields: Swift.Array<BlinkID.FieldType>
    public let extractedFields: Swift.Array<BlinkID.FieldType>
    public let invalidCharacterFields: Swift.Array<BlinkID.FieldType>
    public let extraPresentFields: Swift.Array<BlinkID.FieldType>
    public let imageExtractionFailures: Swift.Array<BlinkID.ImageExtractionType>
    public let scanningSide: BlinkID.ScanningSide
    public let documentDetectionStatus: BlinkID.DetectionStatus
    public let documentLocation: BlinkID.Quadrilateral?
    public let documentClassInfo: BlinkID.BlinkIDSDK.DocumentClassInfo
    public let blurDetectionStatus: BlinkID.ImageAnalysisDetectionStatus
    public let glareDetectionStatus: BlinkID.ImageAnalysisDetectionStatus
    public let documentColorStatus: BlinkID.DocumentImageColorStatus
    public let documentMoireStatus: BlinkID.ImageAnalysisDetectionStatus
    public let faceDetectionStatus: BlinkID.ImageAnalysisDetectionStatus
    public let mrzDetectionStatus: BlinkID.ImageAnalysisDetectionStatus
    public let barcodeDetectionStatus: BlinkID.ImageAnalysisDetectionStatus
    public let realIDDetectionStatus: BlinkID.ImageAnalysisDetectionStatus
    public let documentLightingStatus: BlinkID.ImageAnalysisLightingStatus
    public let documentHandOcclusionStatus: BlinkID.ImageAnalysisDetectionStatus
    public let documentOrientation: BlinkID.DocumentOrientation
    public let documentRotation: BlinkID.DocumentRotation
  }
  public enum ScanningStatus : Swift.Sendable {
    case scanningSideInProgress
    case scanningBarcodeInProgress
    case sideScanned
    case documentScanned
    case cancelled
    public static func == (a: BlinkID.BlinkIDSDK.ScanningStatus, b: BlinkID.BlinkIDSDK.ScanningStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
extension BlinkID.BlinkIDSDK {
  public enum ExtractionAttribute : Swift.Sendable {
    case optional
    case mandatory
    case blacklisted
    public static func == (a: BlinkID.BlinkIDSDK.ExtractionAttribute, b: BlinkID.BlinkIDSDK.ExtractionAttribute) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum ExtractionStatus : Swift.Sendable {
    case notExtracted
    case failed
    case extracted
    public static func == (a: BlinkID.BlinkIDSDK.ExtractionStatus, b: BlinkID.BlinkIDSDK.ExtractionStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum ExtractionFailureReason : Swift.Sendable {
    case characterValidation
    case detection
    case parsing
    case decoding
    public static func == (a: BlinkID.BlinkIDSDK.ExtractionFailureReason, b: BlinkID.BlinkIDSDK.ExtractionFailureReason) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct StringCompleteness : Swift.Sendable {
    public var status: BlinkID.BlinkIDSDK.ExtractionStatus
    public var attribute: BlinkID.BlinkIDSDK.ExtractionAttribute
    public var failureReason: BlinkID.BlinkIDSDK.ExtractionFailureReason?
  }
  public struct ImageCompleteness : Swift.Sendable {
    public var status: BlinkID.BlinkIDSDK.ExtractionStatus
    public var attribute: BlinkID.BlinkIDSDK.ExtractionAttribute
    public var failureReason: BlinkID.BlinkIDSDK.ExtractionFailureReason?
  }
  public struct DateCompleteness : Swift.Sendable {
    public var parsed: Swift.Bool
    public var originalString: BlinkID.BlinkIDSDK.StringCompleteness
  }
  public struct MrzFieldsCompleteness : Swift.Sendable {
    public var rawMRZString: BlinkID.BlinkIDSDK.StringCompleteness?
    public var documentNumber: BlinkID.BlinkIDSDK.StringCompleteness?
    public var documentCode: BlinkID.BlinkIDSDK.StringCompleteness?
    public var issuer: BlinkID.BlinkIDSDK.StringCompleteness?
    public var opt1: BlinkID.BlinkIDSDK.StringCompleteness?
    public var opt2: BlinkID.BlinkIDSDK.StringCompleteness?
    public var gender: BlinkID.BlinkIDSDK.StringCompleteness?
    public var nationality: BlinkID.BlinkIDSDK.StringCompleteness?
    public var primaryID: BlinkID.BlinkIDSDK.StringCompleteness?
    public var secondaryID: BlinkID.BlinkIDSDK.StringCompleteness?
    public var issuerName: BlinkID.BlinkIDSDK.StringCompleteness?
    public var nationalityName: BlinkID.BlinkIDSDK.StringCompleteness?
    public var dateOfBirth: BlinkID.BlinkIDSDK.DateCompleteness?
    public var dateOfExpiry: BlinkID.BlinkIDSDK.DateCompleteness?
  }
  public struct MrzCompleteness : Swift.Sendable {
    public var status: BlinkID.BlinkIDSDK.ExtractionStatus
    public var attribute: BlinkID.BlinkIDSDK.ExtractionAttribute
    public var failureReason: BlinkID.BlinkIDSDK.ExtractionFailureReason?
    public var fields: BlinkID.BlinkIDSDK.MrzFieldsCompleteness?
    public var verified: Swift.Bool
  }
  public struct AddressDetailedInfoCompleteness : Swift.Sendable {
    public var street: BlinkID.BlinkIDSDK.StringCompleteness?
    public var postalCode: BlinkID.BlinkIDSDK.StringCompleteness?
    public var city: BlinkID.BlinkIDSDK.StringCompleteness?
    public var jurisdiction: BlinkID.BlinkIDSDK.StringCompleteness?
  }
  public struct DateResultCompleteness : Swift.Sendable {
    public var parsed: Swift.Bool
    public var originalString: [BlinkID.AlphabetType : BlinkID.BlinkIDSDK.StringCompleteness?]
  }
  public struct StringResultCompleteness : Swift.Sendable {
    public let expectedAlphabets: [BlinkID.AlphabetType : BlinkID.BlinkIDSDK.StringCompleteness?]
  }
  public struct VehicleClassInfoCompleteness<StringType, DateType> : Swift.Sendable where StringType : Swift.Sendable, DateType : Swift.Sendable {
    public var vehicleClass: StringType?
    public var licenceType: StringType?
    public var effectiveDate: DateType?
    public var expiryDate: DateType?
  }
  public struct DriverLicenseDetailedInfoCompleteness<StringType, DateType> : Swift.Sendable where StringType : Swift.Sendable, DateType : Swift.Sendable {
    public let restrictions: StringType?
    public let endorsements: StringType?
    public let vehicleClass: StringType?
    public let conditions: StringType?
    public let vehicleClassesInfo: [BlinkID.BlinkIDSDK.VehicleClassInfoCompleteness<StringType, DateType>]?
  }
  public typealias BarcodeDriverLicenseDetailedInfoCompleteness = BlinkID.BlinkIDSDK.DriverLicenseDetailedInfoCompleteness<BlinkID.BlinkIDSDK.StringCompleteness, BlinkID.BlinkIDSDK.DateCompleteness>
  public typealias DriverLicenseDetailedInfoCompletenessResult = BlinkID.BlinkIDSDK.DriverLicenseDetailedInfoCompleteness<BlinkID.BlinkIDSDK.StringResultCompleteness, BlinkID.BlinkIDSDK.DateResultCompleteness>
  public typealias BarcodeElementsCompleteness = [BlinkID.BarcodeElementKey]
  public struct BarcodeFieldsCompleteness : Swift.Sendable {
    public let firstName: BlinkID.BlinkIDSDK.StringCompleteness?
    public let middleName: BlinkID.BlinkIDSDK.StringCompleteness?
    public let lastName: BlinkID.BlinkIDSDK.StringCompleteness?
    public let fullName: BlinkID.BlinkIDSDK.StringCompleteness?
    public let additionalNameInformation: BlinkID.BlinkIDSDK.StringCompleteness?
    public let address: BlinkID.BlinkIDSDK.StringCompleteness?
    public let placeOfBirth: BlinkID.BlinkIDSDK.StringCompleteness?
    public let nationality: BlinkID.BlinkIDSDK.StringCompleteness?
    public let race: BlinkID.BlinkIDSDK.StringCompleteness?
    public let religion: BlinkID.BlinkIDSDK.StringCompleteness?
    public let profession: BlinkID.BlinkIDSDK.StringCompleteness?
    public let maritalStatus: BlinkID.BlinkIDSDK.StringCompleteness?
    public let residentialStatus: BlinkID.BlinkIDSDK.StringCompleteness?
    public let employer: BlinkID.BlinkIDSDK.StringCompleteness?
    public let sex: BlinkID.BlinkIDSDK.StringCompleteness?
    public let dateOfBirth: BlinkID.BlinkIDSDK.DateCompleteness?
    public let dateOfIssue: BlinkID.BlinkIDSDK.DateCompleteness?
    public let dateOfExpiry: BlinkID.BlinkIDSDK.DateCompleteness?
    public let documentNumber: BlinkID.BlinkIDSDK.StringCompleteness?
    public let personalIdNumber: BlinkID.BlinkIDSDK.StringCompleteness?
    public let documentAdditionalNumber: BlinkID.BlinkIDSDK.StringCompleteness?
    public let issuingAuthority: BlinkID.BlinkIDSDK.StringCompleteness?
    public let addressDetailedInfo: BlinkID.BlinkIDSDK.AddressDetailedInfoCompleteness?
    public let driverLicenseDetailedInfo: BlinkID.BlinkIDSDK.BarcodeDriverLicenseDetailedInfoCompleteness?
    public let extendedElements: BlinkID.BlinkIDSDK.BarcodeElementsCompleteness?
  }
  public struct BarcodeCompleteness : Swift.Sendable {
    public let status: BlinkID.BlinkIDSDK.ExtractionStatus
    public let attribute: BlinkID.BlinkIDSDK.ExtractionAttribute
    public let failureReason: BlinkID.BlinkIDSDK.ExtractionFailureReason?
    public let fields: BlinkID.BlinkIDSDK.BarcodeFieldsCompleteness?
    public let parsed: Swift.Bool
    public let parsingSupported: Swift.Bool
    public let barcodeType: BlinkID.BarcodeType
  }
  public struct ParentInfoCompleteness : Swift.Sendable {
    public let firstName: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let lastName: BlinkID.BlinkIDSDK.StringResultCompleteness?
  }
  public struct ParentsInfoCompleteness : Swift.Sendable {
    public let parentsInfo: [BlinkID.BlinkIDSDK.ParentInfoCompleteness]?
  }
  public struct DependentInfoCompleteness : Swift.Sendable {
    public let dateOfBirth: BlinkID.BlinkIDSDK.DateResultCompleteness?
    public let sex: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let documentNumber: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let fullName: BlinkID.BlinkIDSDK.StringResultCompleteness?
  }
  public struct DependentsInfoCompleteness : Swift.Sendable {
    public let dependentsInfo: [BlinkID.BlinkIDSDK.DependentInfoCompleteness]?
  }
  public struct VizCompleteness : Swift.Sendable {
    public let attribute: BlinkID.BlinkIDSDK.ExtractionAttribute
    public let fields: BlinkID.BlinkIDSDK.VizFieldsCompleteness?
  }
  public struct ResultCompleteness : Swift.Sendable {
    public let viz: [BlinkID.BlinkIDSDK.VizCompleteness?]?
    public let mrz: BlinkID.BlinkIDSDK.MrzCompleteness?
    public let barcode: BlinkID.BlinkIDSDK.BarcodeCompleteness?
    public let faceImage: BlinkID.BlinkIDSDK.ImageCompleteness?
    public let signatureImage: BlinkID.BlinkIDSDK.ImageCompleteness?
    public let barcodeImage: BlinkID.BlinkIDSDK.ImageCompleteness?
    public let documentImages: [BlinkID.BlinkIDSDK.ImageCompleteness]?
  }
}
extension BlinkID.BlinkIDSDK {
  public struct VizFieldsCompleteness : Swift.Sendable {
    public let additionalAddressInformation: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let additionalNameInformation: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let additionalOptionalAddressInformation: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let additionalPersonalIdNumber: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let address: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let bloodType: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let dateOfBirth: BlinkID.BlinkIDSDK.DateResultCompleteness?
    public let dateOfExpiry: BlinkID.BlinkIDSDK.DateResultCompleteness?
    public let dateOfIssue: BlinkID.BlinkIDSDK.DateResultCompleteness?
    public let documentAdditionalNumber: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let documentNumber: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let cardAccessNumber: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let documentOptionalAdditionalNumber: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let driverLicenseDetailedInfo: BlinkID.BlinkIDSDK.DriverLicenseDetailedInfoCompletenessResult?
    public let employer: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let fathersName: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let firstName: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let fullName: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let issuingAuthority: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let lastName: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let maritalStatus: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let mothersName: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let nationality: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let personalIdNumber: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let placeOfBirth: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let profession: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let race: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let religion: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let residentialStatus: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let sex: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let sponsor: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let visaType: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let certificateNumber: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let countryCode: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let dateOfEntry: BlinkID.BlinkIDSDK.DateResultCompleteness?
    public let dependentsInfo: BlinkID.BlinkIDSDK.DependentsInfoCompleteness?
    public let documentSubtype: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let effectiveDate: BlinkID.BlinkIDSDK.DateResultCompleteness?
    public let eligibilityCategory: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let husbandName: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let legalStatus: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let localityCode: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let maidenName: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let manufacturingYear: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let municipalityCode: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let municipalityOfRegistration: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let nationalInsuranceNumber: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let parentsInfo: BlinkID.BlinkIDSDK.ParentsInfoCompleteness?
    public let pollingStationCode: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let registrationCenterCode: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let remarks: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let residencePermitType: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let sectionCode: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let socialSecurityStatus: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let specificDocumentValidity: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let stateCode: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let stateName: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let vehicleOwner: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let vehicleType: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let workRestriction: BlinkID.BlinkIDSDK.StringResultCompleteness?
    public let localizedName: BlinkID.BlinkIDSDK.StringResultCompleteness?
  }
}
public enum DocumentImageColorStatus : Swift.Int, Swift.Decodable, Swift.Sendable {
  case notAvailable
  case blackAndWhite
  case color
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum DocumentOrientation : Swift.Int, Swift.Decodable, Swift.Sendable {
  case horizontal
  case vertical
  case notAvailable
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum DetectionStatus : Swift.String, Swift.Decodable, Swift.Sendable {
  case failed
  case success
  case cameraTooFar
  case cameraTooClose
  case cameraAngleTooSteep
  case documentTooCloseToCameraEdge
  case documentPartiallyVisible
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CameraHardwareInfoPinglet : BlinkID.Pinglet {
  public static let schemaName: Swift.String
  public static let schemaVersion: Swift.String
  public let availableCameras: [BlinkID.CameraHardwareInfoPinglet.AvailableCamerasItem]
  public init(availableCameras: [BlinkID.CameraHardwareInfoPinglet.AvailableCamerasItem])
  public struct AvailableCamerasItem : Swift.Codable {
    public let deviceId: Swift.String
    public let cameraFacing: BlinkID.CameraHardwareInfoPinglet.CameraFacing
    public let focus: BlinkID.CameraHardwareInfoPinglet.Focus?
    public let availableResolutions: [BlinkID.CameraHardwareInfoPinglet.AvailableResolutionsItem]?
    #if compiler(>=5.3) && $NonescapableTypes
    public init(deviceId: Swift.String, cameraFacing: BlinkID.CameraHardwareInfoPinglet.CameraFacing, focus: BlinkID.CameraHardwareInfoPinglet.Focus? = nil, availableResolutions: [BlinkID.CameraHardwareInfoPinglet.AvailableResolutionsItem]? = nil)
    #endif
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct AvailableResolutionsItem : Swift.Codable {
    public let width: Swift.Int64
    public let height: Swift.Int64
    public init(width: Swift.Int64, height: Swift.Int64)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public enum CameraFacing : Swift.String, Swift.Codable, Swift.CaseIterable {
    case front
    case back
    case unknown
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [BlinkID.CameraHardwareInfoPinglet.CameraFacing]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [BlinkID.CameraHardwareInfoPinglet.CameraFacing] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public enum Focus : Swift.String, Swift.Codable, Swift.CaseIterable {
    case auto
    case fixed
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [BlinkID.CameraHardwareInfoPinglet.Focus]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [BlinkID.CameraHardwareInfoPinglet.Focus] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ScanningConditionsPinglet : BlinkID.Pinglet {
  public static let schemaName: Swift.String
  public static let schemaVersion: Swift.String
  public let updateType: BlinkID.ScanningConditionsPinglet.UpdateType
  public let deviceOrientation: BlinkID.ScanningConditionsPinglet.DeviceOrientation?
  public let flashlightOn: Swift.Bool?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(updateType: BlinkID.ScanningConditionsPinglet.UpdateType, deviceOrientation: BlinkID.ScanningConditionsPinglet.DeviceOrientation? = nil, flashlightOn: Swift.Bool? = nil)
  #endif
  public enum UpdateType : Swift.String, Swift.Codable, Swift.CaseIterable {
    case deviceorientation
    case flashlightstate
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [BlinkID.ScanningConditionsPinglet.UpdateType]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [BlinkID.ScanningConditionsPinglet.UpdateType] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public enum DeviceOrientation : Swift.String, Swift.Codable, Swift.CaseIterable {
    case portrait
    case landscaperight
    case landscapeleft
    case portraitupside
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [BlinkID.ScanningConditionsPinglet.DeviceOrientation]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [BlinkID.ScanningConditionsPinglet.DeviceOrientation] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct WrapperProductInfoPinglet : BlinkID.Pinglet {
  public static let schemaName: Swift.String
  public static let schemaVersion: Swift.String
  public let wrapperProduct: BlinkID.WrapperProductInfoPinglet.WrapperProduct
  public let correlationId: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(wrapperProduct: BlinkID.WrapperProductInfoPinglet.WrapperProduct, correlationId: Swift.String? = nil)
  #endif
  public enum WrapperProduct : Swift.String, Swift.Codable, Swift.CaseIterable {
    case crossplatformflutter
    case crossplatformreactnative
    case identityverification
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [BlinkID.WrapperProductInfoPinglet.WrapperProduct]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [BlinkID.WrapperProductInfoPinglet.WrapperProduct] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct UxEventPinglet : BlinkID.Pinglet {
  public static let schemaName: Swift.String
  public static let schemaVersion: Swift.String
  public let eventType: BlinkID.UxEventPinglet.EventType
  public let errorMessageType: BlinkID.UxEventPinglet.ErrorMessageType?
  public let alertType: BlinkID.UxEventPinglet.AlertType?
  public let helpCloseType: BlinkID.UxEventPinglet.HelpCloseType?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(eventType: BlinkID.UxEventPinglet.EventType, errorMessageType: BlinkID.UxEventPinglet.ErrorMessageType? = nil, alertType: BlinkID.UxEventPinglet.AlertType? = nil, helpCloseType: BlinkID.UxEventPinglet.HelpCloseType? = nil)
  #endif
  public enum EventType : Swift.String, Swift.Codable, Swift.CaseIterable {
    case camerastarted
    case cameraclosed
    case onboardinginfodisplayed
    case closebuttonclicked
    case helptooltipdisplayed
    case helpopened
    case helpclosed
    case alertdisplayed
    case errormessage
    case steptimeout
    case appmovedtobackground
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [BlinkID.UxEventPinglet.EventType]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [BlinkID.UxEventPinglet.EventType] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public enum ErrorMessageType : Swift.String, Swift.Codable, Swift.CaseIterable {
    case movecloser
    case movefarther
    case keepvisible
    case flipside
    case aligndocument
    case movefromedge
    case increaselighting
    case decreaselighting
    case eliminateblur
    case eliminateglare
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [BlinkID.UxEventPinglet.ErrorMessageType]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [BlinkID.UxEventPinglet.ErrorMessageType] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public enum AlertType : Swift.String, Swift.Codable, Swift.CaseIterable {
    case invalidlicensekey
    case networkerror
    case documentclassnotallowed
    case steptimeout
    case documentnotsupported
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [BlinkID.UxEventPinglet.AlertType]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [BlinkID.UxEventPinglet.AlertType] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public enum HelpCloseType : Swift.String, Swift.Codable, Swift.CaseIterable {
    case contentskipped
    case contentfullyviewed
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [BlinkID.UxEventPinglet.HelpCloseType]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [BlinkID.UxEventPinglet.HelpCloseType] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LogPinglet : BlinkID.Pinglet {
  public static let schemaName: Swift.String
  public static let schemaVersion: Swift.String
  public let logLevel: BlinkID.LogPinglet.LogLevel
  public let logMessage: Swift.String
  public init(logLevel: BlinkID.LogPinglet.LogLevel, logMessage: Swift.String)
  public enum LogLevel : Swift.String, Swift.Codable, Swift.CaseIterable {
    case info
    case warning
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [BlinkID.LogPinglet.LogLevel]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [BlinkID.LogPinglet.LogLevel] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SdkInitStartPinglet : BlinkID.Pinglet {
  public static let schemaName: Swift.String
  public static let schemaVersion: Swift.String
  public static let sessionNumber: Swift.Int
  public let product: BlinkID.SdkInitStartPinglet.Product
  public let platform: BlinkID.SdkInitStartPinglet.Platform
  public let platformDetails: BlinkID.SdkInitStartPinglet.PlatformDetails?
  public let packageName: Swift.String
  public let userId: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public init(product: BlinkID.SdkInitStartPinglet.Product, platform: BlinkID.SdkInitStartPinglet.Platform, platformDetails: BlinkID.SdkInitStartPinglet.PlatformDetails? = nil, packageName: Swift.String, userId: Swift.String)
  #endif
  public enum Product : Swift.String, Swift.Codable, Swift.CaseIterable {
    case blinkcard
    case blinkid
    case blinkinput
    case capture
    case documentverification
    case pdf417mobi
    case photopay
    case bioblink
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [BlinkID.SdkInitStartPinglet.Product]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [BlinkID.SdkInitStartPinglet.Product] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public enum Platform : Swift.String, Swift.Codable, Swift.CaseIterable {
    case ios
    case android
    case emscripten
    case macos
    case linux
    case windows
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [BlinkID.SdkInitStartPinglet.Platform]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [BlinkID.SdkInitStartPinglet.Platform] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public enum PlatformDetails : Swift.String, Swift.Codable, Swift.CaseIterable {
    case basic
    case advanced
    case advancedThreads
    case fullBasic
    case fullAdvanced
    case fullAdvancedThreads
    case lightweightBasic
    case lightweightAdvanced
    case lightweightAdvancedThreads
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [BlinkID.SdkInitStartPinglet.PlatformDetails]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [BlinkID.SdkInitStartPinglet.PlatformDetails] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CameraPermissionPinglet : BlinkID.Pinglet {
  public static let schemaName: Swift.String
  public static let schemaVersion: Swift.String
  public let eventType: BlinkID.CameraPermissionPinglet.EventType
  public let cameraPermissionGranted: Swift.Bool?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(eventType: BlinkID.CameraPermissionPinglet.EventType, cameraPermissionGranted: Swift.Bool? = nil)
  #endif
  public enum EventType : Swift.String, Swift.Codable, Swift.CaseIterable {
    case camerapermissioncheck
    case camerapermissionrequest
    case camerapermissionuserresponse
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [BlinkID.CameraPermissionPinglet.EventType]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [BlinkID.CameraPermissionPinglet.EventType] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ErrorPinglet : BlinkID.Pinglet {
  public static let schemaName: Swift.String
  public static let schemaVersion: Swift.String
  public let errorType: BlinkID.ErrorPinglet.ErrorType
  public let errorMessage: Swift.String
  public let stackTrace: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(errorType: BlinkID.ErrorPinglet.ErrorType, errorMessage: Swift.String, stackTrace: Swift.String? = nil)
  #endif
  public enum ErrorType : Swift.String, Swift.Codable, Swift.CaseIterable {
    case nonfatal
    case crash
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [BlinkID.ErrorPinglet.ErrorType]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [BlinkID.ErrorPinglet.ErrorType] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CameraInputInfoPinglet : BlinkID.Pinglet {
  public static let schemaName: Swift.String
  public static let schemaVersion: Swift.String
  public let deviceId: Swift.String
  public let cameraFacing: BlinkID.CameraInputInfoPinglet.CameraFacing
  public let cameraFrameWidth: Swift.Int64
  public let cameraFrameHeight: Swift.Int64
  public let roiWidth: Swift.Int64
  public let roiHeight: Swift.Int64
  public let viewPortAspectRatio: Swift.Double
  public init(deviceId: Swift.String, cameraFacing: BlinkID.CameraInputInfoPinglet.CameraFacing, cameraFrameWidth: Swift.Int64, cameraFrameHeight: Swift.Int64, roiWidth: Swift.Int64, roiHeight: Swift.Int64, viewPortAspectRatio: Swift.Double)
  public enum CameraFacing : Swift.String, Swift.Codable, Swift.CaseIterable {
    case front
    case back
    case unknown
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [BlinkID.CameraInputInfoPinglet.CameraFacing]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [BlinkID.CameraInputInfoPinglet.CameraFacing] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class CrashMonitor : @unchecked Swift.Sendable {
  public static let shared: BlinkID.CrashMonitor
  @objc deinit
  final public func startMonitoring(enableDebugLogging: Swift.Bool = false)
  final public func stopMonitoring()
  final public func simulateCrash(type crashType: BlinkID.CrashMonitor.TestCrashType)
  final public func debugWriteTestMarker()
  final public func debugProcessTestMarker()
  public enum TestCrashType : Swift.CaseIterable {
    case exception
    case segmentationFault
    case arrayOutOfBounds
    case nilPointerDereference
    case abort
    public var description: Swift.String {
      get
    }
    public static func == (a: BlinkID.CrashMonitor.TestCrashType, b: BlinkID.CrashMonitor.TestCrashType) -> Swift.Bool
    public typealias AllCases = [BlinkID.CrashMonitor.TestCrashType]
    nonisolated public static var allCases: [BlinkID.CrashMonitor.TestCrashType] {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  final public func testCrashReporting(type crashType: BlinkID.CrashMonitor.TestCrashType)
  final public func testCrashReportingSync(type crashType: BlinkID.CrashMonitor.TestCrashType)
  final public func verifyPingManagerIntegration()
}
public enum MRZDocumentType : Swift.Sendable, Swift.CaseIterable {
  case unknown
  case identityCard
  case passport
  case visa
  case greenCard
  case mysPassIMM13P
  case driverLicense
  case internalTravelDocument
  case borderCrossingCard
  public static func == (a: BlinkID.MRZDocumentType, b: BlinkID.MRZDocumentType) -> Swift.Bool
  public typealias AllCases = [BlinkID.MRZDocumentType]
  nonisolated public static var allCases: [BlinkID.MRZDocumentType] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct VIZResult : Swift.Sendable {
  public let firstName: BlinkID.BlinkIDSDK.StringResult?
  public let lastName: BlinkID.BlinkIDSDK.StringResult?
  public let fullName: BlinkID.BlinkIDSDK.StringResult?
  public let additionalNameInformation: BlinkID.BlinkIDSDK.StringResult?
  public let localizedName: BlinkID.BlinkIDSDK.StringResult?
  public let fathersName: BlinkID.BlinkIDSDK.StringResult?
  public let mothersName: BlinkID.BlinkIDSDK.StringResult?
  public let address: BlinkID.BlinkIDSDK.StringResult?
  public let additionalAddressInformation: BlinkID.BlinkIDSDK.StringResult?
  public let additionalOptionalAddressInformation: BlinkID.BlinkIDSDK.StringResult?
  public let placeOfBirth: BlinkID.BlinkIDSDK.StringResult?
  public let nationality: BlinkID.BlinkIDSDK.StringResult?
  public let race: BlinkID.BlinkIDSDK.StringResult?
  public let religion: BlinkID.BlinkIDSDK.StringResult?
  public let profession: BlinkID.BlinkIDSDK.StringResult?
  public let maritalStatus: BlinkID.BlinkIDSDK.StringResult?
  public let residentialStatus: BlinkID.BlinkIDSDK.StringResult?
  public let employer: BlinkID.BlinkIDSDK.StringResult?
  public let sex: BlinkID.BlinkIDSDK.StringResult?
  public let sponsor: BlinkID.BlinkIDSDK.StringResult?
  public let bloodType: BlinkID.BlinkIDSDK.StringResult?
  public let dateOfBirth: BlinkID.DateResult<BlinkID.BlinkIDSDK.StringResult>?
  public let dateOfIssue: BlinkID.DateResult<BlinkID.BlinkIDSDK.StringResult>?
  public let dateOfExpiry: BlinkID.DateResult<BlinkID.BlinkIDSDK.StringResult>?
  public let dateOfEntry: BlinkID.DateResult<BlinkID.BlinkIDSDK.StringResult>?
  public let dateOfExpiryPermanent: Swift.Bool?
  public let effectiveDate: BlinkID.DateResult<BlinkID.BlinkIDSDK.StringResult>?
  public let documentNumber: BlinkID.BlinkIDSDK.StringResult?
  public let cardAccessNumber: BlinkID.BlinkIDSDK.StringResult?
  public let personalIdNumber: BlinkID.BlinkIDSDK.StringResult?
  public let documentAdditionalNumber: BlinkID.BlinkIDSDK.StringResult?
  public let documentOptionalAdditionalNumber: BlinkID.BlinkIDSDK.StringResult?
  public let additionalPersonalIdNumber: BlinkID.BlinkIDSDK.StringResult?
  public let issuingAuthority: BlinkID.BlinkIDSDK.StringResult?
  public let visaType: BlinkID.BlinkIDSDK.StringResult?
  public let certificateNumber: BlinkID.BlinkIDSDK.StringResult?
  public let countryCode: BlinkID.BlinkIDSDK.StringResult?
  public let driverLicenseDetailedInfo: BlinkID.DriverLicenseDetailedInfo<BlinkID.BlinkIDSDK.StringResult>?
  public let documentSubtype: BlinkID.BlinkIDSDK.StringResult?
  public let remarks: BlinkID.BlinkIDSDK.StringResult?
  public let residencePermitType: BlinkID.BlinkIDSDK.StringResult?
  public let manufacturingYear: BlinkID.BlinkIDSDK.StringResult?
  public let nationalInsuranceNumber: BlinkID.BlinkIDSDK.StringResult?
  public let vehicleType: BlinkID.BlinkIDSDK.StringResult?
  public let eligibilityCategory: BlinkID.BlinkIDSDK.StringResult?
  public let specificDocumentValidity: BlinkID.BlinkIDSDK.StringResult?
  public let dependentsInfo: Swift.Array<BlinkID.DependentInfo>?
  public let vehicleOwner: BlinkID.BlinkIDSDK.StringResult?
  public let parentsInfo: Swift.Array<BlinkID.ParentInfo>?
  public let localityCode: BlinkID.BlinkIDSDK.StringResult?
  public let maidenName: BlinkID.BlinkIDSDK.StringResult?
  public let municipalityCode: BlinkID.BlinkIDSDK.StringResult?
  public let municipalityOfRegistration: BlinkID.BlinkIDSDK.StringResult?
  public let pollingStationCode: BlinkID.BlinkIDSDK.StringResult?
  public let registrationCenterCode: BlinkID.BlinkIDSDK.StringResult?
  public let sectionCode: BlinkID.BlinkIDSDK.StringResult?
  public let stateCode: BlinkID.BlinkIDSDK.StringResult?
  public let stateName: BlinkID.BlinkIDSDK.StringResult?
  public let husbandName: BlinkID.BlinkIDSDK.StringResult?
  public let legalStatus: BlinkID.BlinkIDSDK.StringResult?
  public let socialSecurityStatus: BlinkID.BlinkIDSDK.StringResult?
  public let workRestriction: BlinkID.BlinkIDSDK.StringResult?
}
public struct MRZResult : Swift.Sendable {
  public let rawMRZString: Swift.String
  public let documentCode: Swift.String
  public let issuer: Swift.String
  public let documentNumber: Swift.String
  public let opt1: Swift.String
  public let opt2: Swift.String
  public let gender: Swift.String
  public let nationality: Swift.String
  public let primaryID: Swift.String
  public let secondaryID: Swift.String
  public let issuerName: Swift.String
  public let nationalityName: Swift.String
  public let verified: Swift.Bool
  public let dateOfBirth: BlinkID.DateResult<Swift.String>
  public let dateOfExpiry: BlinkID.DateResult<Swift.String>
  public let documentType: BlinkID.MRZDocumentType
  public let sanitizedOpt1: Swift.String
  public let sanitizedOpt2: Swift.String
  public let sanitizedNationality: Swift.String
  public let sanitizedIssuer: Swift.String
  public let sanitizedDocumentCode: Swift.String
  public let sanitizedDocumentNumber: Swift.String
}
public struct AddressDetailedInfo : Swift.Sendable {
  public let street: Swift.String?
  public let postalCode: Swift.String?
  public let city: Swift.String?
  public let jurisdiction: Swift.String?
}
public enum BarcodeType : Swift.Sendable, Swift.CaseIterable {
  case none
  case qrCode
  case dataMatrix
  case upce
  case upca
  case ean8
  case ean13
  case code128
  case code39
  case itf
  case aztec
  case pdf417
  public static func == (a: BlinkID.BarcodeType, b: BlinkID.BarcodeType) -> Swift.Bool
  public typealias AllCases = [BlinkID.BarcodeType]
  nonisolated public static var allCases: [BlinkID.BarcodeType] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct BarcodeData : Swift.Sendable {
  public let rawData: Foundation.Data
  public let stringData: Swift.String
  public let barcodeType: BlinkID.BarcodeType
  public let uncertain: Swift.Bool
}
public struct BarcodeElements : Swift.Sendable {
  public mutating func getValue(for barcodeElementKey: BlinkID.BarcodeElementKey) -> Swift.String
}
public struct BarcodeResult : Swift.Sendable {
  public let barcodeData: BlinkID.BarcodeData
  public let parsed: Swift.Bool
  public let firstName: Swift.String
  public let middleName: Swift.String
  public let lastName: Swift.String
  public let fullName: Swift.String
  public let additionalNameInformation: Swift.String
  public let address: Swift.String
  public let placeOfBirth: Swift.String
  public let nationality: Swift.String
  public let race: Swift.String
  public let religion: Swift.String
  public let profession: Swift.String
  public let maritalStatus: Swift.String
  public let residentialStatus: Swift.String
  public let employer: Swift.String
  public let sex: Swift.String
  public let dateOfBirth: BlinkID.DateResult<Swift.String>
  public let dateOfIssue: BlinkID.DateResult<Swift.String>
  public let dateOfExpiry: BlinkID.DateResult<Swift.String>
  public let documentNumber: Swift.String
  public let personalIdNumber: Swift.String
  public let documentAdditionalNumber: Swift.String
  public let issuingAuthority: Swift.String
  public let addressDetailedInfo: BlinkID.AddressDetailedInfo
  public let driverLicenseDetailedInfo: BlinkID.DriverLicenseDetailedInfo<Swift.String>
  public let extendedElements: BlinkID.BarcodeElements
}
public struct SingleSideScanningResult : Swift.Sendable {
  public var viz: BlinkID.VIZResult?
  public var mrz: BlinkID.MRZResult?
  public var barcode: BlinkID.BarcodeResult?
  public var inputImage: BlinkID.InputImageResult?
  public var barcodeImage: BlinkID.CroppedImageResult?
  public var documentImage: BlinkID.CroppedImageResult?
  public var faceImage: BlinkID.DetailedCroppedImageResult?
  public var signatureImage: BlinkID.DetailedCroppedImageResult?
}
@_hasMissingDesignatedInitializers final public class BlinkIDSession : Swift.Sendable {
  final public let settings: BlinkID.BlinkIDSessionSettings
  @objc deinit
  final public func cancelActiveProcessing()
  final public func resumeActiveProcessing()
  @BlinkID.ProcessingActor final public func process(inputImage: BlinkID.InputImage) -> BlinkID.FrameProcessResult
  @BlinkID.ProcessingActor final public func reset() throws
  @BlinkID.ProcessingActor final public func resolveCurrentStep() throws
  @BlinkID.ProcessingActor final public func getScanningStatus() -> BlinkID.BlinkIDSDK.ScanningStatus
  #if compiler(>=5.3) && $NonescapableTypes
  @BlinkID.ProcessingActor final public func getResult(redactionSettings: BlinkID.RedactionSettings? = nil) -> BlinkID.BlinkIDScanningResult
  #endif
  @BlinkID.ProcessingActor final public func getSessionId() -> Swift.String
  @BlinkID.ProcessingActor final public func getSessionNumber() -> Swift.Int
}
public enum RedactionMode : Swift.String, Swift.Codable, Swift.CaseIterable, Swift.Identifiable, Swift.Sendable {
  case none
  case imageOnly
  case resultFieldsOnly
  case fullResult
  public var id: Swift.String {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [BlinkID.RedactionMode]
  public typealias ID = Swift.String
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [BlinkID.RedactionMode] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum ProcessingStatus : Swift.String, Swift.Decodable, Swift.Sendable {
  case success
  case detectionFailed
  case imagePreprocessingFailed
  case stabilityTestFailed
  case scanningWrongSide
  case fieldIdentificationFailed
  case mandatoryFieldMissing
  case invalidCharactersFound
  case imageReturnFailed
  case barcodeRecognitionFailed
  case mrzParsingFailed
  case documentFiltered
  case unsupportedDocument
  case awaitingOtherSide
  case notScanned
  case barcodeDetectionFailed
  case mrzDetectionFailed
  case inputImageNotFocused
  case canceled
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum InputImageSource : Swift.Sendable {
  case video
  case photo
  public static func == (a: BlinkID.InputImageSource, b: BlinkID.InputImageSource) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ScanningMode : Swift.Sendable, Swift.CaseIterable {
  case single
  case automatic
  public static func == (a: BlinkID.ScanningMode, b: BlinkID.ScanningMode) -> Swift.Bool
  public typealias AllCases = [BlinkID.ScanningMode]
  nonisolated public static var allCases: [BlinkID.ScanningMode] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum SensitivityLevel : Swift.Sendable, Swift.CaseIterable {
  case off
  case low
  case mid
  case high
  public static func == (a: BlinkID.SensitivityLevel, b: BlinkID.SensitivityLevel) -> Swift.Bool
  public typealias AllCases = [BlinkID.SensitivityLevel]
  nonisolated public static var allCases: [BlinkID.SensitivityLevel] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public typealias DPI = Swift.UInt16
public struct DocumentNumberRedactionSettings : Swift.Sendable {
  public var prefixDigitsVisible: Swift.UInt8
  public var suffixDigitsVisible: Swift.UInt8
  public init(prefixDigitsVisible: Swift.UInt8 = 0, suffixDigitsVisible: Swift.UInt8 = 0)
}
public protocol RedactionSettingsResolver : Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  func resolveRedactionSettings(classInfo: BlinkID.BlinkIDSDK.DocumentClassInfo) -> BlinkID.RedactionSettings?
  #endif
}
public struct RedactionSettings : Swift.Sendable {
  public var mode: BlinkID.RedactionMode
  public var fields: Swift.Array<BlinkID.FieldType>
  public var documentNumberRedactionSettings: BlinkID.DocumentNumberRedactionSettings?
  public var redactMrzResult: Swift.Bool
  public var redactBarcodeResult: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public init(mode: BlinkID.RedactionMode = .fullResult, fields: Swift.Array<BlinkID.FieldType>, documentNumberRedactionSettings: BlinkID.DocumentNumberRedactionSettings? = nil, redactMrzResult: Swift.Bool = false, redactBarcodeResult: Swift.Bool = false)
  #endif
  public static func getDefaultRedactionSettings(for classInfo: BlinkID.BlinkIDSDK.DocumentClassInfo) -> BlinkID.RedactionSettings
}
public struct DetailedFieldType : Swift.Sendable {
  public var fieldType: BlinkID.FieldType
  public var alphabetType: BlinkID.AlphabetType
  public init(fieldType: BlinkID.FieldType, alphabetType: BlinkID.AlphabetType)
}
public struct DocumentCaptureModuleSettings : Swift.Sendable {
  public var inputImageCropped: Swift.Bool
  public var unsupportedDocumentsAllowed: Swift.Bool
  public var secondSideWithNoExtractableDataSkipped: Swift.Bool
  public var passportDataPageScanOnly: Swift.Bool
  public var faceImageExtractionEnabled: Swift.Bool
  public var faceImagePresenceMandatory: Swift.Bool
  public var inputImageReturnEnabled: Swift.Bool
  public var documentImageReturnEnabled: Swift.Bool
  public var inputImageMargin: Swift.Float?
  public var dotsPerInch: BlinkID.DPI
  public var extensionFactor: Swift.Float
  public var blurSensitivityLevel: BlinkID.SensitivityLevel
  public var imageWithBlurRejected: Swift.Bool?
  public var glareSensitivityLevel: BlinkID.SensitivityLevel
  public var imageWithGlareRejected: Swift.Bool?
  public var tiltSensitivityLevel: BlinkID.SensitivityLevel
  public var imageWithPoorLightingRejected: Swift.Bool
  public var imageWithHandOcclusionRejected: Swift.Bool?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(inputImageCropped: Swift.Bool = false, unsupportedDocumentsAllowed: Swift.Bool = false, secondSideWithNoExtractableDataSkipped: Swift.Bool = true, passportDataPageScanOnly: Swift.Bool = true, faceImageExtractionEnabled: Swift.Bool = false, faceImagePresenceMandatory: Swift.Bool = false, inputImageReturnEnabled: Swift.Bool = false, documentImageReturnEnabled: Swift.Bool = false, inputImageMargin: Swift.Float? = 0.02, dotsPerInch: BlinkID.DPI = 250, extensionFactor: Swift.Float = 0.0, blurSensitivityLevel: BlinkID.SensitivityLevel = .mid, imageWithBlurRejected: Swift.Bool? = true, glareSensitivityLevel: BlinkID.SensitivityLevel = .mid, imageWithGlareRejected: Swift.Bool? = true, tiltSensitivityLevel: BlinkID.SensitivityLevel = .mid, imageWithPoorLightingRejected: Swift.Bool = true, imageWithHandOcclusionRejected: Swift.Bool? = true)
  #endif
}
public struct MrzModuleSettings : Swift.Sendable {
  public var presenceMandatory: Swift.Bool
  public init(presenceMandatory: Swift.Bool = false)
}
public struct BarcodeModuleSettings : Swift.Sendable {
  public var presenceMandatory: Swift.Bool
  public var barcodeImageReturnEnabled: Swift.Bool
  public var pdf417ScanningEnabled: Swift.Bool
  public var qrScanningEnabled: Swift.Bool
  public var upceScanningEnabled: Swift.Bool
  public var upcaScanningEnabled: Swift.Bool
  public var code128ScanningEnabled: Swift.Bool
  public var code39ScanningEnabled: Swift.Bool
  public var ean8ScanningEnabled: Swift.Bool
  public var ean13ScanningEnabled: Swift.Bool
  public var itfScanningEnabled: Swift.Bool
  public var dataMatrixScanningEnabled: Swift.Bool
  public init(presenceMandatory: Swift.Bool = false, barcodeImageReturnEnabled: Swift.Bool = false, pdf417ScanningEnabled: Swift.Bool = true, qrScanningEnabled: Swift.Bool = true, upceScanningEnabled: Swift.Bool = false, upcaScanningEnabled: Swift.Bool = false, code128ScanningEnabled: Swift.Bool = false, code39ScanningEnabled: Swift.Bool = false, ean8ScanningEnabled: Swift.Bool = false, ean13ScanningEnabled: Swift.Bool = false, itfScanningEnabled: Swift.Bool = false, dataMatrixScanningEnabled: Swift.Bool = false)
}
public struct VizModuleSettings : Swift.Sendable {
  public var presenceMandatory: Swift.Bool
  public var signatureImageExtractionEnabled: Swift.Bool
  public var characterValidationEnabled: Swift.Bool
  public var resultAggregationEnabled: Swift.Bool?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(presenceMandatory: Swift.Bool = false, signatureImageExtractionEnabled: Swift.Bool = false, characterValidationEnabled: Swift.Bool = true, resultAggregationEnabled: Swift.Bool? = true)
  #endif
}
public struct ScanningSettings : Swift.Sendable {
  public var documentCaptureModule: BlinkID.DocumentCaptureModuleSettings?
  public var mrzModule: BlinkID.MrzModuleSettings?
  public var barcodeModule: BlinkID.BarcodeModuleSettings?
  public var vizModule: BlinkID.VizModuleSettings?
  public var maxAllowedMismatchesPerField: Swift.Int
  #if compiler(>=5.3) && $NonescapableTypes
  public init(documentCaptureModule: BlinkID.DocumentCaptureModuleSettings? = .init(), mrzModule: BlinkID.MrzModuleSettings? = .init(), barcodeModule: BlinkID.BarcodeModuleSettings? = .init(), vizModule: BlinkID.VizModuleSettings? = .init(), maxAllowedMismatchesPerField: Swift.Int = 0)
  #endif
}
public struct BlinkIDSessionSettings : Swift.Sendable {
  public var inputImageSource: BlinkID.InputImageSource
  public var scanningMode: BlinkID.ScanningMode
  public var scanningSettings: BlinkID.ScanningSettings
  public var stepTimeoutDuration: Foundation.TimeInterval
  public var inactivityTimeoutDuration: Foundation.TimeInterval
  public init(inputImageSource: BlinkID.InputImageSource = .video, scanningMode: BlinkID.ScanningMode = .automatic, scanningSettings: BlinkID.ScanningSettings = ScanningSettings(), stepTimeoutDuration: Foundation.TimeInterval = 60.0, inactivityTimeoutDuration: Foundation.TimeInterval = 10.0)
}
public enum ImageAnalysisLightingStatus : Swift.Sendable {
  case notAvailable
  case tooBright
  case tooDark
  case normal
  public static func == (a: BlinkID.ImageAnalysisLightingStatus, b: BlinkID.ImageAnalysisLightingStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ImageExtractionType : Swift.Sendable {
  case document
  case face
  case signature
  public static func == (a: BlinkID.ImageExtractionType, b: BlinkID.ImageExtractionType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum SessionError : Swift.Error, Swift.Sendable {
  case processCallAfterDocumentScanned
  case resetCallAfterResultRetrieved
  case resolveNextStepCallAfterDocumentScanned
  public static func == (a: BlinkID.SessionError, b: BlinkID.SessionError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct FrameProcessResult : Swift.Sendable {
  public let processResult: BlinkID.BlinkIDSDK.ProcessResult?
  public let sessionError: BlinkID.SessionError?
}
public enum ImageOrientation : Swift.Sendable {
  case up
  case down
  case left
  case right
  case upMirrored
  case downMirrored
  case leftMirrored
  case rightMirrored
  public static func == (a: BlinkID.ImageOrientation, b: BlinkID.ImageOrientation) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct RegionOfInterest {
  public let x: Swift.Float
  public let y: Swift.Float
  public let width: Swift.Float
  public let height: Swift.Float
  public init(x: Swift.Float = 0, y: Swift.Float = 0, width: Swift.Float = 1, height: Swift.Float = 1)
}
public enum CameraFrameVideoOrientation : Swift.Sendable {
  case portrait
  case portraitUpsideDown
  case landscapeRight
  case landscapeLeft
  public static func == (a: BlinkID.CameraFrameVideoOrientation, b: BlinkID.CameraFrameVideoOrientation) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct CameraFrame : @unchecked Swift.Sendable {
  public let buffer: BlinkID.MBSampleBufferWrapper
  public let roi: BlinkID.RegionOfInterest
  public let orientation: BlinkID.CameraFrameVideoOrientation
  public init(buffer: BlinkID.MBSampleBufferWrapper, roi: BlinkID.RegionOfInterest = RegionOfInterest(), orientation: BlinkID.CameraFrameVideoOrientation = .portrait)
  public var width: Swift.Int {
    get
  }
  public var height: Swift.Int {
    get
  }
}
final public class InputImage : Swift.Sendable {
  public init(uiImage: UIKit.UIImage, regionOfInterest: BlinkID.RegionOfInterest = RegionOfInterest())
  public init(cameraFrame: BlinkID.CameraFrame)
  @objc deinit
}
public enum ImageAnalysisDetectionStatus : Swift.Int, Swift.Decodable, Swift.Sendable {
  case notAvailable
  case notDetected
  case detected
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct DependentInfo : Swift.Sendable {
  public let dateOfBirth: BlinkID.DateResult<BlinkID.BlinkIDSDK.StringResult>?
  public let sex: BlinkID.BlinkIDSDK.StringResult?
  public let documentNumber: BlinkID.BlinkIDSDK.StringResult?
  public let fullName: BlinkID.BlinkIDSDK.StringResult?
}
public struct VehicleClassInfo<StringType> : Swift.Sendable where StringType : Swift.Sendable {
  public let vehicleClass: StringType?
  public let licenceType: StringType?
  public let effectiveDate: BlinkID.DateResult<StringType>?
  public let expiryDate: BlinkID.DateResult<StringType>?
}
public struct DriverLicenseDetailedInfo<StringType> : Swift.Sendable where StringType : Swift.Sendable {
  public let restrictions: StringType?
  public let endorsements: StringType?
  public let vehicleClass: StringType?
  public let conditions: StringType?
  public let vehicleClassesInfo: Swift.Array<BlinkID.VehicleClassInfo<StringType>>?
}
public struct BlinkIDScanningResult : Swift.Sendable {
  public let documentClassInfo: BlinkID.BlinkIDSDK.DocumentClassInfo
  public let dataMatchResult: BlinkID.DataMatchResult?
  public let firstName: BlinkID.BlinkIDSDK.StringResult?
  public let lastName: BlinkID.BlinkIDSDK.StringResult?
  public let fullName: BlinkID.BlinkIDSDK.StringResult?
  public let additionalNameInformation: BlinkID.BlinkIDSDK.StringResult?
  public let localizedName: BlinkID.BlinkIDSDK.StringResult?
  public let fathersName: BlinkID.BlinkIDSDK.StringResult?
  public let mothersName: BlinkID.BlinkIDSDK.StringResult?
  public let address: BlinkID.BlinkIDSDK.StringResult?
  public let additionalAddressInformation: BlinkID.BlinkIDSDK.StringResult?
  public let additionalOptionalAddressInformation: BlinkID.BlinkIDSDK.StringResult?
  public let placeOfBirth: BlinkID.BlinkIDSDK.StringResult?
  public let nationality: BlinkID.BlinkIDSDK.StringResult?
  public let race: BlinkID.BlinkIDSDK.StringResult?
  public let religion: BlinkID.BlinkIDSDK.StringResult?
  public let profession: BlinkID.BlinkIDSDK.StringResult?
  public let maritalStatus: BlinkID.BlinkIDSDK.StringResult?
  public let residentialStatus: BlinkID.BlinkIDSDK.StringResult?
  public let employer: BlinkID.BlinkIDSDK.StringResult?
  public let sex: BlinkID.BlinkIDSDK.StringResult?
  public let sponsor: BlinkID.BlinkIDSDK.StringResult?
  public let bloodType: BlinkID.BlinkIDSDK.StringResult?
  public let documentNumber: BlinkID.BlinkIDSDK.StringResult?
  public let cardAccessNumber: BlinkID.BlinkIDSDK.StringResult?
  public let personalIdNumber: BlinkID.BlinkIDSDK.StringResult?
  public let documentAdditionalNumber: BlinkID.BlinkIDSDK.StringResult?
  public let documentOptionalAdditionalNumber: BlinkID.BlinkIDSDK.StringResult?
  public let additionalPersonalIdNumber: BlinkID.BlinkIDSDK.StringResult?
  public let issuingAuthority: BlinkID.BlinkIDSDK.StringResult?
  public let documentSubtype: BlinkID.BlinkIDSDK.StringResult?
  public let remarks: BlinkID.BlinkIDSDK.StringResult?
  public let residencePermitType: BlinkID.BlinkIDSDK.StringResult?
  public let manufacturingYear: BlinkID.BlinkIDSDK.StringResult?
  public let vehicleType: BlinkID.BlinkIDSDK.StringResult?
  public let eligibilityCategory: BlinkID.BlinkIDSDK.StringResult?
  public let specificDocumentValidity: BlinkID.BlinkIDSDK.StringResult?
  public let visaType: BlinkID.BlinkIDSDK.StringResult?
  public let vehicleOwner: BlinkID.BlinkIDSDK.StringResult?
  public let certificateNumber: BlinkID.BlinkIDSDK.StringResult?
  public let countryCode: BlinkID.BlinkIDSDK.StringResult?
  public let nationalInsuranceNumber: BlinkID.BlinkIDSDK.StringResult?
  public let localityCode: BlinkID.BlinkIDSDK.StringResult?
  public let maidenName: BlinkID.BlinkIDSDK.StringResult?
  public let municipalityCode: BlinkID.BlinkIDSDK.StringResult?
  public let municipalityOfRegistration: BlinkID.BlinkIDSDK.StringResult?
  public let pollingStationCode: BlinkID.BlinkIDSDK.StringResult?
  public let registrationCenterCode: BlinkID.BlinkIDSDK.StringResult?
  public let sectionCode: BlinkID.BlinkIDSDK.StringResult?
  public let stateCode: BlinkID.BlinkIDSDK.StringResult?
  public let stateName: BlinkID.BlinkIDSDK.StringResult?
  public let dateOfBirth: BlinkID.DateResult<BlinkID.BlinkIDSDK.StringResult>?
  public let dateOfIssue: BlinkID.DateResult<BlinkID.BlinkIDSDK.StringResult>?
  public let dateOfExpiry: BlinkID.DateResult<BlinkID.BlinkIDSDK.StringResult>?
  public let dateOfEntry: BlinkID.DateResult<BlinkID.BlinkIDSDK.StringResult>?
  public let effectiveDate: BlinkID.DateResult<BlinkID.BlinkIDSDK.StringResult>?
  public let dateOfExpiryPermanent: Swift.Bool?
  public let driverLicenseDetailedInfo: BlinkID.DriverLicenseDetailedInfo<BlinkID.BlinkIDSDK.StringResult>?
  public let dependentsInfo: Swift.Array<BlinkID.DependentInfo>?
  public let parentsInfo: Swift.Array<BlinkID.ParentInfo>?
  public let husbandName: BlinkID.BlinkIDSDK.StringResult?
  public let legalStatus: BlinkID.BlinkIDSDK.StringResult?
  public let socialSecurityStatus: BlinkID.BlinkIDSDK.StringResult?
  public let workRestriction: BlinkID.BlinkIDSDK.StringResult?
  public let subResults: Swift.Array<BlinkID.SingleSideScanningResult>
  #if compiler(>=5.3) && $NonescapableTypes
  public func getInputImage(scanningSide: BlinkID.ScanningSide) -> BlinkID.InputImageResult?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getBarcodeImage() -> BlinkID.CroppedImageResult?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getDocumentImage(scanningSide: BlinkID.ScanningSide) -> BlinkID.CroppedImageResult?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getFaceImage() -> BlinkID.DetailedCroppedImageResult?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getSignatureImage() -> BlinkID.DetailedCroppedImageResult?
  #endif
}
public struct BlinkIDSdkSettings : Swift.Sendable, BlinkID.SdkSettings {
  public var licenseKey: Swift.String
  public var licensee: Swift.String?
  public var helloLogEnabled: Swift.Bool
  public var downloadResources: Swift.Bool
  public var resourceDownloadUrl: Swift.String
  public var resourceLocalFolder: Swift.String
  public var bundleURL: Foundation.URL?
  public var resourceRequestTimeout: BlinkID.RequestTimeout
  public var microblinkProxyURL: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(licenseKey: Swift.String, licensee: Swift.String? = nil, helloLogEnabled: Swift.Bool = false, downloadResources: Swift.Bool = true, resourceDownloadUrl: Swift.String = "https://models.cdn.microblink.com/resources", resourceLocalFolder: Swift.String = "MLModels", bundleURL: Foundation.URL? = nil, resourceRequestTimeout: BlinkID.RequestTimeout = .default, microblinkProxyURL: Swift.String? = nil)
  #endif
}
@_hasMissingDesignatedInitializers final public class BlinkIDSdk : Swift.Sendable {
  @BlinkID.ProcessingActor final public func createScanningSession(sessionSettings: BlinkID.BlinkIDSessionSettings = BlinkIDSessionSettings()) async throws -> BlinkID.BlinkIDSession
  @BlinkID.ProcessingActor public static func createBlinkIDSdk(withSettings settings: BlinkID.BlinkIDSdkSettings) async throws -> BlinkID.BlinkIDSdk
  public static func refreshLicenseLease() async throws
  @BlinkID.ProcessingActor public static func terminateBlinkIDSdk()
  @BlinkID.ProcessingActor public static func terminateBlinkIDSdkAndDeleteCachedResources()
  @objc deinit
}
public protocol InputImageResultProtocol : Swift.Sendable {
  var rawData: Foundation.Data { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var uiImage: UIKit.UIImage? { get }
  #endif
}
public struct InputImageResult : Swift.Sendable, BlinkID.InputImageResultProtocol {
  public var rawData: Foundation.Data
  #if compiler(>=5.3) && $NonescapableTypes
  public var uiImage: UIKit.UIImage? {
    get
  }
  #endif
}
public struct CroppedImageResult : Swift.Sendable, BlinkID.InputImageResultProtocol {
  public var rawData: Foundation.Data
  #if compiler(>=5.3) && $NonescapableTypes
  public var uiImage: UIKit.UIImage? {
    get
  }
  #endif
}
public struct DetailedCroppedImageResult : Swift.Sendable, BlinkID.InputImageResultProtocol {
  public var rawData: Foundation.Data
  public let side: BlinkID.ScanningSide?
  public let location: BlinkID.RectangleF?
  #if compiler(>=5.3) && $NonescapableTypes
  public var uiImage: UIKit.UIImage? {
    get
  }
  #endif
}
public enum BarcodeElementKey : Swift.Sendable {
  case documentType
  case standardVersionNumber
  case customerFamilyName
  case customerFirstName
  case customerFullName
  case dateOfBirth
  case sex
  case eyeColor
  case addressStreet
  case addressCity
  case addressJurisdictionCode
  case addressPostalCode
  case fullAddress
  case height
  case heightIn
  case heightCm
  case customerMiddleName
  case hairColor
  case nameSuffix
  case akaFullName
  case akaFamilyName
  case akaGivenName
  case akaSuffixName
  case weightRange
  case weightPounds
  case weightKilograms
  case customerIdNumber
  case familyNameTruncation
  case firstNameTruncation
  case middleNameTruncation
  case placeOfBirth
  case addressStreet2
  case raceEthnicity
  case namePrefix
  case countryIdentification
  case residenceStreetAddress
  case residenceStreetAddress2
  case residenceCity
  case residenceJurisdictionCode
  case residencePostalCode
  case residenceFullAddress
  case under18
  case under19
  case under21
  case socialSecurityNumber
  case akaSocialSecurityNumber
  case akaMiddleName
  case akaPrefixName
  case organDonor
  case veteran
  case akaDateOfBirth
  case issuerIdentificationNumber
  case documentExpirationDate
  case jurisdictionVersionNumber
  case jurisdictionVehicleClass
  case jurisdictionRestrictionCodes
  case jurisdictionEndorsementCodes
  case documentIssueDate
  case federalCommercialVehicleCodes
  case issuingJurisdiction
  case standardVehicleClassification
  case issuingJurisdictionName
  case standardEndorsementCode
  case standardRestrictionCode
  case jurisdictionVehicleClassificationDescription
  case jurisdictionEndorsmentCodeDescription
  case jurisdictionRestrictionCodeDescription
  case inventoryControlNumber
  case cardRevisionDate
  case documentDiscriminator
  case limitedDurationDocument
  case auditInformation
  case complianceType
  case issueTimestamp
  case permitExpirationDate
  case permitIdentifier
  case permitIssueDate
  case numberOfDuplicates
  case hazmatExpirationDate
  case medicalIndicator
  case nonResident
  case uniqueCustomerId
  case dataDiscriminator
  case documentExpirationMonth
  case documentNonexpiring
  case securityVersion
  case subfieldDesignator
  public static func == (a: BlinkID.BarcodeElementKey, b: BlinkID.BarcodeElementKey) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public actor PingManager {
  public static let shared: BlinkID.PingManager
  public func addPinglet<P>(pinglet: P, sessionNumber: Swift.Int) async where P : BlinkID.Pinglet
  @discardableResult
  public func sendPinglets() async -> BlinkID.PingStatus
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public enum FieldType : Swift.String, Swift.Decodable, Swift.Sendable, Swift.CaseIterable {
  case additionalAddressInformation
  case additionalNameInformation
  case additionalOptionalAddressInformation
  case additionalPersonalIdNumber
  case address
  case classEffectiveDate
  case classExpiryDate
  case conditions
  case dateOfBirth
  case dateOfExpiry
  case dateOfIssue
  case documentAdditionalNumber
  case documentOptionalAdditionalNumber
  case documentNumber
  case employer
  case endorsements
  case fathersName
  case firstName
  case fullName
  case issuingAuthority
  case lastName
  case licenceType
  case localizedName
  case maritalStatus
  case mothersName
  case mrz
  case nationality
  case personalIdNumber
  case placeOfBirth
  case profession
  case race
  case religion
  case residentialStatus
  case restrictions
  case sex
  case vehicleClass
  case bloodType
  case sponsor
  case visaType
  case documentSubtype
  case remarks
  case residencePermitType
  case manufacturingYear
  case vehicleType
  case dependentDateOfBirth
  case dependentSex
  case dependentDocumentNumber
  case dependentFullName
  case eligibilityCategory
  case specificDocumentValidity
  case vehicleOwner
  case nationalInsuranceNumber
  case countryCode
  case certificateNumber
  case municipalityOfRegistration
  case localityCode
  case maidenName
  case stateCode
  case dateOfEntry
  case municipalityCode
  case pollingStationCode
  case sectionCode
  case registrationCenterCode
  case stateName
  case effectiveDate
  case parentsLastName
  case workRestriction
  case parentsFirstName
  case socialSecurityStatus
  case legalStatus
  case husbandName
  case cardAccessNumber
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [BlinkID.FieldType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [BlinkID.FieldType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum AlphabetType : Swift.String, Swift.Sendable, Swift.CaseIterable {
  case latin
  case arabic
  case cyrillic
  case greek
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [BlinkID.AlphabetType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [BlinkID.AlphabetType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct RectangleFPoint : Swift.Sendable {
  public let x: Swift.Float
  public let y: Swift.Float
}
public struct RectangleF : Swift.Sendable {
  public let origin: BlinkID.RectangleFPoint
  public let width: Swift.Float
  public let height: Swift.Float
}
public struct DateResult<StringType> : Swift.Sendable where StringType : Swift.Sendable {
  public let day: Swift.Int?
  public let month: Swift.Int?
  public let year: Swift.Int?
  public let date: Foundation.Date?
  public let filledByDomainKnowledge: Swift.Bool
  public let successfullyParsed: Swift.Bool
  public let originalString: StringType
  public func toString() -> Swift.String where StringType == Swift.String
}
public struct InvalidLicenseKeyError : Swift.Error {
  public let message: Swift.String
}
public struct MissingResources : Swift.Error {
}
public struct MissingBundle : Swift.Error {
  public let message: Swift.String
}
public enum ResourcesError : Swift.Error, Foundation.LocalizedError {
  case corruptedAssets(Swift.String)
  case resourceDownload(Swift.String)
  case invalidBundle(Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
public struct ResourceLoadError : Swift.Sendable {
  public let name: Swift.String
  public let error: BlinkID.ModelLoadError
  public init(errors: [(first: Swift.String, second: BlinkID.ModelLoadError)])
}
public enum ModelLoadError : Swift.Sendable, Swift.Error, Foundation.LocalizedError {
  case missingFile
  case invalidFile
  case invalidLicense
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
  public static func == (a: BlinkID.ModelLoadError, b: BlinkID.ModelLoadError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct MemoryReserveError : Swift.Sendable {
  public let minRequiredMemory: Swift.Int
  public init(minRequiredMemory: Swift.Int)
}
public struct SettingsValidationError : Swift.Sendable {
  public let message: Swift.String
  public init(message: Swift.String)
}
public enum SDKInitError : Swift.Error, Foundation.LocalizedError {
  case resourceLoad(BlinkID.ResourceLoadError)
  case memoryReserve(BlinkID.MemoryReserveError)
  case licenseError
  case settingsValidationError(BlinkID.SettingsValidationError)
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
public protocol Pinglet : Swift.Decodable, Swift.Encodable {
  static var schemaName: Swift.String { get }
  static var schemaVersion: Swift.String { get }
}
public enum PingStatus : Swift.Sendable {
  case success
  case failure(any Swift.Error)
  case networkUnavailable
  case pingNotEnabled
}
public enum DataMatchState : Swift.Sendable, Swift.CaseIterable {
  case notPerformed
  case failed
  case success
  public static func == (a: BlinkID.DataMatchState, b: BlinkID.DataMatchState) -> Swift.Bool
  public typealias AllCases = [BlinkID.DataMatchState]
  nonisolated public static var allCases: [BlinkID.DataMatchState] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum DataMatchFieldType : Swift.Sendable, Swift.CaseIterable {
  case dateOfBirth
  case dateOfExpiry
  case documentNumber
  case documentAdditionalNumber
  case documentOptionalAdditionalNumber
  case personalIdNumber
  public static func == (a: BlinkID.DataMatchFieldType, b: BlinkID.DataMatchFieldType) -> Swift.Bool
  public typealias AllCases = [BlinkID.DataMatchFieldType]
  nonisolated public static var allCases: [BlinkID.DataMatchFieldType] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct FieldState : Swift.Sendable {
  public let fieldType: BlinkID.DataMatchFieldType
  public let state: BlinkID.DataMatchState
}
public struct DataMatchResult : Swift.Sendable {
  public let states: Swift.Array<BlinkID.FieldState>
  public let overallState: BlinkID.DataMatchState
  public func getState(for fieldType: BlinkID.DataMatchFieldType) -> BlinkID.DataMatchState
}
public enum ScanningSide : Swift.Int, Swift.Sendable, Swift.CaseIterable {
  case first
  case second
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [BlinkID.ScanningSide]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [BlinkID.ScanningSide] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public struct Point : Swift.Sendable {
  public let x: Swift.Int32
  public let y: Swift.Int32
}
public protocol SdkSettings : Swift.Sendable {
  var licenseKey: Swift.String { get set }
  #if compiler(>=5.3) && $NonescapableTypes
  var licensee: Swift.String? { get set }
  #endif
  var helloLogEnabled: Swift.Bool { get set }
  var downloadResources: Swift.Bool { get set }
  var resourceDownloadUrl: Swift.String { get set }
  var resourceLocalFolder: Swift.String { get set }
  #if compiler(>=5.3) && $NonescapableTypes
  var bundleURL: Foundation.URL? { get set }
  #endif
  var resourceRequestTimeout: BlinkID.RequestTimeout { get set }
}
public struct ParentInfo : Swift.Sendable {
  public var firstName: BlinkID.BlinkIDSDK.StringResult?
  public var lastName: BlinkID.BlinkIDSDK.StringResult?
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class UXLicenseProviderBridge {
  @_Concurrency.MainActor final public var showDemoOverlay: Swift.Bool
  @_Concurrency.MainActor final public var showProductionOverlay: Swift.Bool
  @_Concurrency.MainActor public static let shared: BlinkID.UXLicenseProviderBridge
  @objc deinit
}
extension BlinkID.Country : Swift.Equatable {}
extension BlinkID.Country : Swift.Hashable {}
extension BlinkID.Country : Swift.RawRepresentable {}
extension BlinkID.Region : Swift.Equatable {}
extension BlinkID.Region : Swift.Hashable {}
extension BlinkID.Region : Swift.RawRepresentable {}
extension BlinkID.DocumentType : Swift.Equatable {}
extension BlinkID.DocumentType : Swift.Hashable {}
extension BlinkID.DocumentType : Swift.RawRepresentable {}
extension BlinkID.DocumentRotation : Swift.Equatable {}
extension BlinkID.DocumentRotation : Swift.Hashable {}
extension BlinkID.DocumentRotation : Swift.RawRepresentable {}
extension BlinkID.ProcessingActor : _Concurrency.GlobalActor {}
extension BlinkID.BlinkIDSDK.ScanningStatus : Swift.Equatable {}
extension BlinkID.BlinkIDSDK.ScanningStatus : Swift.Hashable {}
extension BlinkID.BlinkIDSDK.ExtractionAttribute : Swift.Equatable {}
extension BlinkID.BlinkIDSDK.ExtractionAttribute : Swift.Hashable {}
extension BlinkID.BlinkIDSDK.ExtractionStatus : Swift.Equatable {}
extension BlinkID.BlinkIDSDK.ExtractionStatus : Swift.Hashable {}
extension BlinkID.BlinkIDSDK.ExtractionFailureReason : Swift.Equatable {}
extension BlinkID.BlinkIDSDK.ExtractionFailureReason : Swift.Hashable {}
extension BlinkID.DocumentImageColorStatus : Swift.Equatable {}
extension BlinkID.DocumentImageColorStatus : Swift.Hashable {}
extension BlinkID.DocumentImageColorStatus : Swift.RawRepresentable {}
extension BlinkID.DocumentOrientation : Swift.Equatable {}
extension BlinkID.DocumentOrientation : Swift.Hashable {}
extension BlinkID.DocumentOrientation : Swift.RawRepresentable {}
extension BlinkID.FieldType : Swift.Equatable {}
extension BlinkID.FieldType : Swift.Hashable {}
extension BlinkID.FieldType : Swift.RawRepresentable {}
extension BlinkID.DetectionStatus : Swift.Equatable {}
extension BlinkID.DetectionStatus : Swift.Hashable {}
extension BlinkID.DetectionStatus : Swift.RawRepresentable {}
extension BlinkID.CameraHardwareInfoPinglet.CameraFacing : Swift.Equatable {}
extension BlinkID.CameraHardwareInfoPinglet.CameraFacing : Swift.Hashable {}
extension BlinkID.CameraHardwareInfoPinglet.CameraFacing : Swift.RawRepresentable {}
extension BlinkID.CameraHardwareInfoPinglet.Focus : Swift.Equatable {}
extension BlinkID.CameraHardwareInfoPinglet.Focus : Swift.Hashable {}
extension BlinkID.CameraHardwareInfoPinglet.Focus : Swift.RawRepresentable {}
extension BlinkID.ScanningConditionsPinglet.UpdateType : Swift.Equatable {}
extension BlinkID.ScanningConditionsPinglet.UpdateType : Swift.Hashable {}
extension BlinkID.ScanningConditionsPinglet.UpdateType : Swift.RawRepresentable {}
extension BlinkID.ScanningConditionsPinglet.DeviceOrientation : Swift.Equatable {}
extension BlinkID.ScanningConditionsPinglet.DeviceOrientation : Swift.Hashable {}
extension BlinkID.ScanningConditionsPinglet.DeviceOrientation : Swift.RawRepresentable {}
extension BlinkID.WrapperProductInfoPinglet.WrapperProduct : Swift.Equatable {}
extension BlinkID.WrapperProductInfoPinglet.WrapperProduct : Swift.Hashable {}
extension BlinkID.WrapperProductInfoPinglet.WrapperProduct : Swift.RawRepresentable {}
extension BlinkID.UxEventPinglet.EventType : Swift.Equatable {}
extension BlinkID.UxEventPinglet.EventType : Swift.Hashable {}
extension BlinkID.UxEventPinglet.EventType : Swift.RawRepresentable {}
extension BlinkID.UxEventPinglet.ErrorMessageType : Swift.Equatable {}
extension BlinkID.UxEventPinglet.ErrorMessageType : Swift.Hashable {}
extension BlinkID.UxEventPinglet.ErrorMessageType : Swift.RawRepresentable {}
extension BlinkID.UxEventPinglet.AlertType : Swift.Equatable {}
extension BlinkID.UxEventPinglet.AlertType : Swift.Hashable {}
extension BlinkID.UxEventPinglet.AlertType : Swift.RawRepresentable {}
extension BlinkID.UxEventPinglet.HelpCloseType : Swift.Equatable {}
extension BlinkID.UxEventPinglet.HelpCloseType : Swift.Hashable {}
extension BlinkID.UxEventPinglet.HelpCloseType : Swift.RawRepresentable {}
extension BlinkID.LogPinglet.LogLevel : Swift.Equatable {}
extension BlinkID.LogPinglet.LogLevel : Swift.Hashable {}
extension BlinkID.LogPinglet.LogLevel : Swift.RawRepresentable {}
extension BlinkID.SdkInitStartPinglet.Product : Swift.Equatable {}
extension BlinkID.SdkInitStartPinglet.Product : Swift.Hashable {}
extension BlinkID.SdkInitStartPinglet.Product : Swift.RawRepresentable {}
extension BlinkID.SdkInitStartPinglet.Platform : Swift.Equatable {}
extension BlinkID.SdkInitStartPinglet.Platform : Swift.Hashable {}
extension BlinkID.SdkInitStartPinglet.Platform : Swift.RawRepresentable {}
extension BlinkID.SdkInitStartPinglet.PlatformDetails : Swift.Equatable {}
extension BlinkID.SdkInitStartPinglet.PlatformDetails : Swift.Hashable {}
extension BlinkID.SdkInitStartPinglet.PlatformDetails : Swift.RawRepresentable {}
extension BlinkID.CameraPermissionPinglet.EventType : Swift.Equatable {}
extension BlinkID.CameraPermissionPinglet.EventType : Swift.Hashable {}
extension BlinkID.CameraPermissionPinglet.EventType : Swift.RawRepresentable {}
extension BlinkID.ErrorPinglet.ErrorType : Swift.Equatable {}
extension BlinkID.ErrorPinglet.ErrorType : Swift.Hashable {}
extension BlinkID.ErrorPinglet.ErrorType : Swift.RawRepresentable {}
extension BlinkID.CameraInputInfoPinglet.CameraFacing : Swift.Equatable {}
extension BlinkID.CameraInputInfoPinglet.CameraFacing : Swift.Hashable {}
extension BlinkID.CameraInputInfoPinglet.CameraFacing : Swift.RawRepresentable {}
extension BlinkID.CrashMonitor.TestCrashType : Swift.Equatable {}
extension BlinkID.CrashMonitor.TestCrashType : Swift.Hashable {}
extension BlinkID.MRZDocumentType : Swift.Equatable {}
extension BlinkID.MRZDocumentType : Swift.Hashable {}
extension BlinkID.BarcodeType : Swift.Equatable {}
extension BlinkID.BarcodeType : Swift.Hashable {}
extension BlinkID.RedactionMode : Swift.Equatable {}
extension BlinkID.RedactionMode : Swift.Hashable {}
extension BlinkID.RedactionMode : Swift.RawRepresentable {}
extension BlinkID.ProcessingStatus : Swift.Equatable {}
extension BlinkID.ProcessingStatus : Swift.Hashable {}
extension BlinkID.ProcessingStatus : Swift.RawRepresentable {}
extension BlinkID.InputImageSource : Swift.Equatable {}
extension BlinkID.InputImageSource : Swift.Hashable {}
extension BlinkID.ScanningMode : Swift.Equatable {}
extension BlinkID.ScanningMode : Swift.Hashable {}
extension BlinkID.SensitivityLevel : Swift.Equatable {}
extension BlinkID.SensitivityLevel : Swift.Hashable {}
extension BlinkID.ImageAnalysisLightingStatus : Swift.Equatable {}
extension BlinkID.ImageAnalysisLightingStatus : Swift.Hashable {}
extension BlinkID.ImageExtractionType : Swift.Equatable {}
extension BlinkID.ImageExtractionType : Swift.Hashable {}
extension BlinkID.SessionError : Swift.Equatable {}
extension BlinkID.SessionError : Swift.Hashable {}
extension BlinkID.ImageOrientation : Swift.Equatable {}
extension BlinkID.ImageOrientation : Swift.Hashable {}
extension BlinkID.CameraFrameVideoOrientation : Swift.Equatable {}
extension BlinkID.CameraFrameVideoOrientation : Swift.Hashable {}
extension BlinkID.ImageAnalysisDetectionStatus : Swift.Equatable {}
extension BlinkID.ImageAnalysisDetectionStatus : Swift.Hashable {}
extension BlinkID.ImageAnalysisDetectionStatus : Swift.RawRepresentable {}
extension BlinkID.BarcodeElementKey : Swift.Equatable {}
extension BlinkID.BarcodeElementKey : Swift.Hashable {}
extension BlinkID.AlphabetType : Swift.Equatable {}
extension BlinkID.AlphabetType : Swift.Hashable {}
extension BlinkID.AlphabetType : Swift.RawRepresentable {}
extension BlinkID.ModelLoadError : Swift.Equatable {}
extension BlinkID.ModelLoadError : Swift.Hashable {}
extension BlinkID.DataMatchState : Swift.Equatable {}
extension BlinkID.DataMatchState : Swift.Hashable {}
extension BlinkID.DataMatchFieldType : Swift.Equatable {}
extension BlinkID.DataMatchFieldType : Swift.Hashable {}
extension BlinkID.ScanningSide : Swift.Equatable {}
extension BlinkID.ScanningSide : Swift.Hashable {}
extension BlinkID.ScanningSide : Swift.RawRepresentable {}
extension BlinkID.UXLicenseProviderBridge : Swift.Sendable {}
